TABELAS:
	usuarios: Armazena todos os usuários (Alunos, Professores, Admins, Bibliotecários).
		Colunas: 
			id_Usuario,
			nome, 
			matricula, 
			senha_hash, 
			tipo_usuario (ex: "ALUNO", "PROFESSOR", "ADMIN", "BIBLIO")


	livros: O acervo da biblioteca.
		Colunas: 
			id, 
			titulo, 
			autor, 
			genero_id, 
			idade_min, 
			total_copias, 
			copias_disponiveis
	--------------------------

	generos: Para o "Gerenciar Gêneros Literários".
		Colunas: 
			id, 
			nome_genero
	--------------------------

	emprestimos: Histórico de todos os empréstimos.
		Colunas: 
			id_emprestimo, 
			livro_id, 
			aluno_id, 
			data_emprestimo, 
			data_devolucao_prevista, 
			data_devolucao_real (fica em branco se não devolvido)
	--------------------------

	multas: Controle de multas.
		Colunas: 
			id_multa, 
			emprestimo_id, 
			aluno_id, 
			valor, 
			status (ex: "PENDENTE", "PAGA")
	--------------------------

	turmas: Para o "Programa de Leitura Trimestral".
		Colunas: 
			id_turma, 
			nome_turma, 
			professor_id
	--------------------------

	turma_alunos: Mapeia quais alunos estão em quais turmas (relação N-para-N).
		Colunas: 
			turma_id, 
			aluno_id
	--------------------------

	programa_leitura: Registra as atribuições - programa de leitura.
		Colunas: 
			id_programa, 
			turma_id, 
			aluno_id, 
			livro_id, 
			trimestre, 
			ano
	--------------------------

	logs_acesso: Para o caso de uso "Gerar Log de Acesso".
		Colunas: 
			timestamp, 
			usuario_id, 
			acao (ex: "LOGIN", "LOGOUT")
